{
  "name": "tasavur",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend_vite && npm run dev",
    "start": "cd backend && npm start",
    "start:prod": "cd backend && NODE_ENV=production node server.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend_vite && npm install",
    "build": "cd backend && npm install && cd ../frontend_vite && npm install && npm run build",
    "build:full": "npm run build && cd backend && npm install",
    "vercel-build": "cd backend && npm install && cd ../frontend_vite && npm install && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
